; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godot Third Person Controller"
run/main_scene="uid://cla33c2qqx78a"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
boot_splash/show_image=false
config/icon="uid://bnaxiap5454wx"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0
window/layer_2=""
window/layer_1=""

[editor]

movie_writer/movie_file="/home/tibo/Vidéos/recording.avi"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player_character"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
